<?php


namespace Tests\Feature\App\Api;

use Database\Factories\UserFactory;
use Illuminate\Foundation\Testing\DatabaseMigrations;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Support\Facades\Config;
use Tests\Feature\Fixtures\DummyStreamApi;
use Tests\TestCase;

class GetStreamingAccountTest extends TestCase
{
    use RefreshDatabase;


    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        $this->actingAs(UserFactory::new()->withPersonalTeam()->create());
        Config::set('playlists', [
            'enabled' => ['dummy-stream'],
            'drivers' => [
                'dummy-stream' => [
                    'api' => DummyStreamApi::class,
                ],
            ]
        ]);
    }

    /** @test */
    public function can_get_account_data_from_streaming_provider()
    {
        $this->get('/api/streaming/dummy-stream/me')
            ->assertJsonFragment([
                'id' => 'account_id',
                'name' => 'Test Account',
                'link' => 'dummy.de/test',
                'imageHref' => 'pic.jpg',
                'followerCount' => 666,
            ]);
    }
}
